<!DOCTYPE html>
<html>
<head>
<title>Radiokot's OpenWRT</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
</head>
<body>
	<p align="middle"><img src="http://lurkmore.so/images/4/43/Butthurt_peka.jpg">
	<br><h3  align="middle">#коробкаживи #save_dumbass_routers</h3></p>
</body></html>