﻿<!DOCTYPE HTML>
<html lang="ru">
<head>
	<title>Radiokot's OpenWRT</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet">
	<script type="text/javascript">
		var stateCont, wifiCont, ledCont, pingCont;
		var interval = 30;
		
		function load(url, element) {
			var xhr = new XMLHttpRequest();
			xhr.open("GET", url, true);
			xhr.onreadystatechange = function() {
				if (xhr.readyState != 4) {
					return;
				} 
				if (xhr.status != 200) {
					element.innerHTML = "Данные не получены";
				} else {
					element.innerHTML = xhr.responseText;
				}
			}
			xhr.send();
		}
		
		function update() {
			load("cgi-bin/state.cgi", stateCont);
			load("cgi-bin/wifi.cgi", wifiCont);
			load("cgi-bin/led.cgi?state", ledCont); 
		}
		
		window.onload = function() {
			stateCont = document.getElementById("st");
			wifiCont = document.getElementById("wifi");
			ledCont = document.getElementById("led_resp");
			pingCont = document.getElementById("ping_resp");
			update();
			setInterval("update();", interval * 1000);
		};
	</script>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<div class="header">
				<img src="img/router.png" alt="OpenWRT" />
				<span class="text">Radiokot's OpenWRT</span>
			</div>
			<div class="container">
				<div class="data">
					<div class="row">
						<div class="col-md-4">
							<div class="section">
								<h2>Состояние</h2>
								<div class="cgi" id="st">Данные загружаются...</div> 	
							</div>
						</div>
						<div class="col-md-4">
							<div class="section">
								<h2>Wi-Fi</h2>
								<div class="cgi" id="wifi">Данные загружаются...</div> 	
							</div>
						</div>
						<div class="col-md-4">
							<div class="section">
								<h2>LED</h2>
								<div class="cgi" id="led">
									QSS (<img src="img/qss.png" style="margin: 0" alt="QSS"/>): <span id="led_resp"></span>
									<button id="btn_led" onclick="load('cgi-bin/led.cgi?switch', ledCont);">Переключить</button>
									<br style="clear: both" />
								</div> 	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="section">
								<h2>Диагностика</h2>
								<div class="cgi" id="diag">
									<button id="btn_ping" onclick="load('cgi-bin/ping.cgi', pingCont); pingCont.innerHTML='Выполняется...';">ping ho.ua</button> 
									<br />
									<span id="ping_resp">Не выполнялся</span>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="section">
								<h2>/r/</h2>
								<div class="cgi" id="vk">Теперь все тут: <a href="http://radiokot.com.ua/vkdocs">http://radiokot.com.ua/vkdocs</a>
								</div> 	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="interval column-xs-12">
							Интервал обновления: <script>document.write(interval)</script> с.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<a href="http://radiokot.com.ua" target="_blank">radiokot.com.ua</a>
		</div>
	</div>
</body>
</html>