﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<meta charset="utf-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<body>
<img src="http://home.radiokot.com.ua:8080/video" onError="this.src='img/nostream.jpg'; document.getElementById('text').innerHTML='Похоже, стримящий телефон разрядился. Но поверьте мне на слово, QSS исправно мигает ;)'" alt="Video feed"/><br/>
<p id="text"></p>
</body>
</html>